1.


CREATE TABLE User (
user_id INT NOT NULL Primary key,
user_name varchar(50) NOT NULL,
user_added_date datetime NOT NULL,
user_password varchar(25) NOT NULL,
user_mobile INT NOT NULL
);

CREATE TABLE Note (
note_id INT NOT NULL Primary key,
note_title varchar(25) NOT NULL,
note_content varchar(8000),
note_status varchar(25) NOT NULL,
note_creation_date datetime NOT NULL
);

CREATE TABLE Category (
category_id int NOT NULL Primary key,
category_name varchar(50) NOT NULL,
category_descr varchar(8000),
category_creation_date datetime NOT NULL,
category_creator varchar(50) NOT NULL
);

CREATE TABLE Reminder (
reminder_id int NOT NULL Primary key,
reminder_name varchar(50) NOT NULL,
reminder_descr varchar(8000),
reminder_type varchar(25) NOT NULL,
reminder_creation_date datetime NOT NULL,
reminder_creator varchar(50) NOT NULL
);

CREATE TABLE UserNote(
user_id int,
note_id int,
FOREIGN KEY (user_id) REFERENCES User(user_id),
FOREIGN KEY (note_id) REFERENCES Note(note_id)
);

CREATE TABLE NoteReminder(
reminder_id int,
note_id int,
FOREIGN KEY (reminder_id) REFERENCES Reminder(reminder_id),
FOREIGN KEY (note_id) REFERENCES Note(note_id)
);


CREATE TABLE NoteCategory(
category_id int,
note_id int,
FOREIGN KEY (category_id) REFERENCES Category(category_id),
FOREIGN KEY (note_id) REFERENCES Note(note_id)
);


-------------------------------------------------------
2. 

INSERT INTO User
VALUES (1, 'Dwight', '2015-11-05 14:29:36', 'dwight', '1234567890');

INSERT INTO User
VALUES (2, 'Jim', '2015-11-05', 'jim', '1234567890');

INSERT INTO User
VALUES (3, 'Pam', '2015-11-05 14:29:36', 'pam', '1234567890');

INSERT INTO User
VALUES (4, 'Mike', '2015-11-05', 'pam', '1234567890');

------------------------------------------------------

INSERT INTO Reminder
VALUES (1, 'Dwight', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'dwight');

INSERT INTO Reminder
VALUES (2, 'Jim', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'jim');

INSERT INTO Reminder
VALUES (3, 'Pam', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'pam');

INSERT INTO Reminder
VALUES (4, 'Mike', 'New reminder', 'Urgent', '2015-11-05 14:29:36', 'mike');


------------------------------------------------------

INSERT INTO Note
VALUES (1, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2015-11-05 14:29:36');

INSERT INTO Note
VALUES (2, 'First Note', 'This file contains note of the rest of the table', 'Draft', '2015-11-18');


INSERT INTO Note
VALUES (3, 'Second Note', 'This file contains note of the rest of the table', 'Draft', '2015-11-15');


INSERT INTO Note
VALUES (4, 'Third Note', 'This file contains note of the rest of the table', 'Draft', '2018-10-15');

--------------------------------------------------------

INSERT INTO Category
VALUES (1, 'Valid', 'This file contains note of the rest of the table', '2015-11-05 14:29:36', 'Jim');

INSERT INTO Category
VALUES (2, 'Invalid', 'This file contains note of the rest of the table', '201-11-02', 'Jam');

INSERT INTO Category
VALUES (3, 'Draft', 'This file contains note of the rest of the table', '201-11-18', 'Ratan');

-----===============================================


INSERT INTO UserNote
VALUES ( 1, 3);

INSERT INTO UserNote
VALUES ( 2, 2);

INSERT INTO UserNote
VALUES ( 3, 4);

INSERT INTO UserNote
VALUES ( 4, 1);


===================================================

INSERT INTO NoteReminder
VALUES ( 1, 3);

INSERT INTO NoteReminder
VALUES ( 2, 2);

INSERT INTO NoteReminder
VALUES ( 3, 4);

INSERT INTO NoteReminder
VALUES ( 4, 1);

=================================================

INSERT INTO NoteCategory
VALUES ( 1, 3);

INSERT INTO NoteCategory
VALUES ( 2, 2);

INSERT INTO NoteCategory
VALUES ( 3, 4);

INSERT INTO NoteCategory
VALUES ( 3, 1);

--------------------------------------------------

3.

Select user_id, user_password from User;

Select * from User where user_id = 2 and user_password = 'jim';


-----------------------------------------------

4. 

Select note_creation_date from Note;

-----------------------------------------------

5.

 Select * from Category where category_creation_date > '201-11-18';


------------------------------------------------

6. Select note_id from UserNote where user_id = 2;

-------------------------------------------------

7.

UPDATE Note Set note_content = 'Hi, this is update note' where note_id = 3;

-------------------------------------------------

8. Select note_content from Note where note_creator = 'jim';


-------------------------------------------------

9. Select reminder_id from NoteReminder where note_id = 2 ;


--------------------------------------------------


10.  Select * from Reminder where reminder_id = 2 ;

-------------------------------------------------

11. 

 INSERT INTO Note
     VALUES (5, 'Third Note', 'This file contains note of the rest of the table', 'Draft', '2018-10-15', 'Jim');
INSERT INTO UserNote
     VALUES ( 1, 5);


    --------------------------------------------

12.
INSERT INTO Note
     VALUES (5, 'Third Note', 'This file contains note of the rest of the table', 'Draft', '2018-10-15', 'Jim');

INSERT INTO CategoryNote
     VALUES ( 1, 5);


     -------------------------------------------

 13.

 INSERT INTO Reminder
VALUES (5, 'Mike', 'New reminder for the note', 'Urgent', '2015-11-05 14:29:36', 'mike');

INSERT INTO NoteReminder
     VALUES ( 1, 5);

---------------------------------------------------

14.

DELETE FROM UserNote WHERE user_id=2 AND note_id=1;
DELETE FROM NoteReminder WHERE note_id=1;
DELETE FROM NoteCategory WHERE note_id=1;
DELETE FROM Note WHERE note_id=1;




-------------------------------------------------------------------

15.

DELETE FROM NoteCategory WHERE category_id=2 AND note_id=2;
DELETE FROM NoteReminder WHERE note_id=2;
DELETE FROM UserNote WHERE note_id=2;
DELETE FROM Note WHERE note_id=2;




------------------------------------------------------------------


16.


DELIMITER //
CREATE TRIGGER noteTrigger BEFORE DELETE ON Note FOR EACH ROW 
BEGIN 
DELETE FROM UserNote WHERE note_id=old.note_id; 
DELETE FROM NoteReminder WHERE note_id=old.note_id; 
DELETE FROM NoteCategory WHERE note_id=old.note_id; 
END; //
DELIMITER ;

DELETE FROM Note WHERE note_id=2;

---x-----

DELIMITER //
CREATE TRIGGER userTrigger BEFORE DELETE ON User FOR EACH ROW 
BEGIN 
DELETE FROM UserNote WHERE note_id=old.user_id; 
DELETE FROM NoteReminder WHERE note_id=old.user_id; 
DELETE FROM NoteCategory WHERE note_id=old.user_id; 
END; //
DELIMITER ;

